<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS Lab</title>
		<meta charset = "utf-8" />
      <style type="text/css">
         h1 {
            color: blue; 
            font-family: Arial, sans-serif; 
            font-size:120pt; 
         }
      
         #box {
               background-color:blue;
               color: white;
               height: 118px;
               width: 211px;
               font-size: 26px;
         }

         table {
            border: 1px solid;
            font-family: Verdana, sans-serif;
         }
         table .row1 {
            font-weight: bold;
         }
         table .row2 {
            font-style: italic;
         }

         #special {
            text-decoration: underline;
         }
         #navbar {
            margin: 0;
         }
         #navbar li {
            list-style: none;
            float: left; 
         }
         #navbar li a {
            display: block;
         }
         #navbar li ul {
            display: none; 
         }
         #navbar li:hover ul {
            display: block;
            position: absolute;
            margin: 0;
            padding: 0; 
          }
         #navbar li:hover li {
            float: none; 
         }
		</style>


		
   </head>

<body>

<!-- Write your HTML here for part 1 -->
<!-- TASK 1-->
<h1>Hello!!</h1>
<!-- TASK 2-->
<div id="box">
   <p>BLUE BOX</p>
</div>
<br/>
<!-- TASK 3-->
<table>
   <tr>
      <td class="row1">Top Left</td>
      <td class="row1">Top Right</td>
   </tr>
   <tr>
      <td class="row2">Bottom Left</td>
      <td class="row2" id="special">I am special</td>
   </tr>
</table>


<!-- This is the HTML for the drop down menu for part 2 -->

    <h2>CSS-Only Dropdown Menu</h2>
      <ul id="navbar">
         <li><a href="#">Item One</a>
            <ul>
               <li><a href="#">Subitem One</a></li>
               <li><a href="#">Second Subitem</a></li>
               <li><a href="#">Numero Tres</a></li>
            </ul>
         </li>
         <li><a href="#">Second Item</a>
            <ul>
               <li><a href="#">Just one subitem</a></li>
            </ul>
         </li>
         <li><a href="#">No Subitem</a></li>
         <li><a href="#">Number Four</a>
            <ul>
               <li><a href="#">Subitem One</a></li>
               <li><a href="#">Second Subitem</a></li>
               <li><a href="#">Numero Tres</a></li>
               <li><a href="#">Fourth Thinger</a></li>
            </ul>         
         </li>
      </ul>


<br/><br/>
<br/>
</body>
</html>
